<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>NTCIR QALab Simple Scorer - Result</title>
        <style>
            .except_correct_answer {
                color: #FF0000;
            }
            th {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>NTCIR QALab Simple Scorer - Result</h1>
        <table border="1">
            <tr>
                <th>SCORE</th>
                <td>94.0 / 100.0</td>
            </tr>
            <tr>
                <th>CORRECT</th>
                <td>34</td>
            </tr>
            <tr>
                <th>INCORRECT</th>
                <td>1</td>
            </tr>
            <tr>
                <th>WITHHOLDING</th>
                <td>0</td>
            </tr>
            <tr>
                <th>UNANSWERED</th>
                <td>1</td>
            </tr>
            <tr>
                <th>ERROR</th>
                <td>0</td>
            </tr>
        </table>
        <br/>
        <table border="1">
            <tr><th>anscolumn_ID</th><th>RESULT</th><th>YOUR ANSWER</th><th>CORRECT ANSWER</th><th>SCORE</th></tr><tr class="correct_answer"><td>A1</td><td>correct</td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td>2.00</td></tr>
<tr class="correct_answer"><td>A2</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A3</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A4</td><td>correct</td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A5</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A6</td><td>correct</td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A7</td><td>correct</td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A8</td><td>correct</td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A9</td><td>correct</td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td>2.00</td></tr>
<tr class="correct_answer"><td>A10</td><td>correct</td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A11</td><td>correct</td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A12</td><td>correct</td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="except_correct_answer"><td>A13</td><td>incorrect</td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A14</td><td>correct</td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td>2.00</td></tr>
<tr class="correct_answer"><td>A15</td><td>correct</td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A16</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A17</td><td>correct</td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td>2.00</td></tr>
<tr class="correct_answer"><td>A18</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A19</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="except_correct_answer"><td>A20</td><td>unanswered</td><td><pre></pre></td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A21</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A22</td><td>correct</td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A23</td><td>correct</td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td>2.00</td></tr>
<tr class="correct_answer"><td>A24</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A25</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A26</td><td>correct</td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td>2.00</td></tr>
<tr class="correct_answer"><td>A27</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A28</td><td>correct</td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A29</td><td>correct</td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;3&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A30</td><td>correct</td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td>2.00</td></tr>
<tr class="correct_answer"><td>A31</td><td>correct</td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A32</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A33</td><td>correct</td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td>2.00</td></tr>
<tr class="correct_answer"><td>A34</td><td>correct</td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;1&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A35</td><td>correct</td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;2&lt;/answer&gt;</pre></td><td>3.00</td></tr>
<tr class="correct_answer"><td>A36</td><td>correct</td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td><pre>&lt;answer&gt;4&lt;/answer&gt;</pre></td><td>3.00</td></tr>

        </table>
    </body>
</html>

